[program:logstash]
command=/usr/share/logstash/bin/logstash -f /usr/share/logstash/config/logstash.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/logstash.log
stderr_logfile=/var/log/supervisor/logstash_err.log
