[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/elasticsearch.log
stderr_logfile=/var/log/supervisor/elasticsearch_err.log
